MemTotal:        2028196 kB
MemFree:          318236 kB
MemAvailable:    1228840 kB
Buffers:           53776 kB
Cached:           929116 kB
SwapCached:            0 kB
Active:           914816 kB
Inactive:         571444 kB
Active(anon):     508400 kB
Inactive(anon):    10192 kB
Active(file):     406416 kB
Inactive(file):   561252 kB
Unevictable:        5636 kB
Mlocked:            5636 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:              9484 kB
Writeback:             0 kB
AnonPages:        509016 kB
Mapped:           492412 kB
Shmem:             10976 kB
KReclaimable:      52832 kB
Slab:             121748 kB
SReclaimable:      51616 kB
SUnreclaim:        70132 kB
KernelStack:       18928 kB
PageTables:        25808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19012220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32336 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         303104 kB
CmaFree:            8204 kB
DirectMap4k:      139088 kB
DirectMap2M:     1957888 kB

